<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <VideoView
        android:id="@+id/video"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/derp_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="NOM MEH!!!"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:background="?attr/selectableItemBackground"
        />


</FrameLayout>
