<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/new_entry_title"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_entry_title" />

        <EditText
            android:id="@+id/entry_name"
            style="@style/ETStyle"
            android:hint="@string/new_entry_name_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_entry_price" />

        <EditText
            android:id="@+id/entry_amount"
            style="@style/ETStyle"
            android:hint="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_entry_desc" />

        <EditText
            android:id="@+id/entry_description"
            style="@style/ETStyle"
            android:hint="@string/new_entry_desc_placeholder" />
    </LinearLayout>

    <com.yahoo.plumbus.ui.widget.ColumnDivideLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:columnCount="2">

        <com.yahoo.plumbus.ui.widget.SquareButton
            android:id="@+id/food_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/create_food"
            android:textColor="@android:color/white"
            android:background="@drawable/create_button"
            android:gravity="center"/>

        <com.yahoo.plumbus.ui.widget.SquareButton
            android:id="@+id/life_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:text="@string/create_life"
            android:background="@drawable/create_button"
            android:gravity="center"/>

        <com.yahoo.plumbus.ui.widget.SquareButton
            android:id="@+id/fun_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:text="@string/create_fun"
            android:background="@drawable/create_button"
            android:gravity="center"/>

        <com.yahoo.plumbus.ui.widget.SquareButton
            android:id="@+id/ninja_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:text="@string/create_ninja"
            android:background="@drawable/create_button"
            android:gravity="center"/>

    </com.yahoo.plumbus.ui.widget.ColumnDivideLayout>

</LinearLayout>